@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

body {
	margin: auto;
	padding: 16px;
	font-family: "Montserrat", sans-serif;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 16px;
	padding: 8px;
	background-color: #7451eb;
	color: white;
	border-radius: 6px;
}

footer{
    background-color:  #7451eb;
	margin: 0;
	text-align: center ;
    color: white;
    padding: 16px;
    margin-top:30px;
    box-shadow: 0 -2px 6px rgba(0,0,0,0.2);

}

.logo-title {
	display: flex;
	align-items: center;
	gap: 12px;
}
.logo-title img {
	width:90px;
	height: 90px;
	border-radius: 50%;
}
.logo-title h1 {
	margin: 0;
	font-size: 1.5rem;
}

.cart-container {
	margin-right: 8px;
}
#cart-btn {
	background: transparent;
	border: none;
	color: white;
	position: relative;
	padding: 6px;
	border-radius: 6px;
}
#cart-btn .badge {
	position: absolute;
	top: -6px;
	right: -6px;
	background: #ff4757;
	color: white;
	border-radius: 50%;
	padding: 2px 6px;
	font-size: 12px;
}

/* disabled state for the cart button */
#cart-btn.disabled {
	opacity: 0.5;
	pointer-events: none;
	cursor: default;
}

/* Main layout */
main {
	display: flex;
	gap: 16px;
	align-items: flex-start;
}

/* Filters */
.filtres {
	border-radius: 4px;
	box-shadow: 0px 0px 4px gray;
	margin: 8px;
	padding: 12px;
	min-width: 250px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.filtres input,
.filtres select {
	padding: 8px;
	border-radius: 4px;
	border: 1px solid #ddd;
}

/* Product cards */
.fiches {
	flex: 1;
	margin: 8px;
	display: flex;
	flex-wrap: wrap;
	gap: 16px;
}

.fiche {
	box-shadow: 0px 0px 5px #ccc;
	border-radius: 8px;
	padding: 10px;
	width: 220px;
	text-align: center;
	background: white;
}
.fiche img {
	max-width: 200px;
	height: 120px;
	object-fit: contain;
	margin-bottom: 6px;
}
.dispo {
	color: #1e8a3a;
}
.indispo {
	color: #c02323;
}
button {
	cursor: pointer;
	background-color: #7451eb;
	color: white;
	border: none;
	border-radius: 4px;
	padding: 6px 10px;
}
button:disabled {
	background-color: gray;
	cursor: not-allowed;
}

/* Panier aperçu / aside */
.panier-aperçu {
	width: 220px;
	border-left: 2px solid #eee;
	padding-left: 12px;
	margin-left: 12px;
}

/* Cart page */
.cart-main {
	padding: 16px;
}
.cart-list {
	background: white;
	padding: 16px;
	border-radius: 8px;
	box-shadow: 0 0 6px rgba(0,0,0,0.06);
}
.cart-table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 12px;
}
.cart-table th, .cart-table td {
	border-bottom: 1px solid #eee;
	padding: 8px 6px;
	text-align: left;
}
.cart-actions {
	margin-top: 12px;
	display: flex;
	gap: 8px;
	align-items: center;
}
.cart-actions .total {
	font-weight: bold;
	margin-right: auto;
}
button.secondary {
	background: #eee;
	color: #333;
}
.price {
	text-align: right;
}
